{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "dcl_2026_x7Qm3v_super_secret_signing_key_change_me_in_prod_9aZ8",
    "Issuer": "WaslX",
    "Audience": "WaslXClient",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "Hangfire": {
    "DashboardPath": "/hangfire",
    "WorkerCount": 5
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=WaslX;Trusted_Connection=True;TrustServerCertificate=True;",
    "HangfireConnection": "Server=.\\SQLEXPRESS;Database=WaslX_Hangfire;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MailSettings": {
    "Mail": "marwan.farhat.8888@gmail.com",
    "DisplayName": "WaslX",
    "Password": "zntucobktphkcvvg",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "App": {
    "FrontendBaseUrl": "https://localhost:4300"
  },
  "WhatsAppOptions": {
    "AppId": "1803533170682332",
    "AppSecret": "089bbb0a7204e72fc64d5d776f9676eb",
    "GraphApiVersion": "v25.0",
    "WebhookVerifyToken": "waslx_wa_webhook_verify_2026_9aZ8",
    "ApiBaseUrl": "https://graph.facebook.com/v25.0/"
  },
  "Cloudinary": {
    "CloudName": "unau5owq",
    "ApiKey": "126523482767911",
    "ApiSecret": "fOORjYtmd52EnvGbveDlD7UJm0Q"
  }
}
